//
//  PrefixHeader.pch
//  YLGoodCard
//
//  Created by lm on 2018/11/1.
//  Copyright © 2018 Chenzhiming. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 间距
#define YLMargin 10

// 屏幕宽高
#define YLScreenWidth self.frame.size.width
#define YLScreenheight self.fram.size.height

#endif /* PrefixHeader_pch */
